<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Habib Telecom</title>
  <style>
    body { font-family: sans-serif; margin: 20px; }
    input, button { margin: 5px; padding: 5px; }
    table, th, td { border: 1px solid #444; border-collapse: collapse; padding: 5px; }
    .section { margin-bottom: 30px; }
    #stockSection, #expenseSection, #salesSection { display: none; }
  </style>
</head>
<body>
  <h2>Habib Telecom - Shop Management</h2>

  <div class="section">
    <h3>Add Product</h3>
    <input id="pName" placeholder="Product Name" />
    <input id="pPrice" placeholder="Price" type="number" />
    <input id="pQty" placeholder="Quantity" type="number" />
    <button onclick="addProduct()">Add</button>
  </div>

  <div class="section">
    <h3>Sales Product</h3>
    <input id="sName" placeholder="Product Name" />
    <input id="sQty" placeholder="Quantity Sold" type="number" />
    <input id="sDate" type="date" />
    <button onclick="recordSale()">Sell</button>
  </div>

  <div class="section">
    <h3>Search Product in Stock</h3>
    <input id="searchName" placeholder="Enter Product Name" />
    <button onclick="searchStock()">Search</button>
  </div>

  <div class="section" id="stockSection">
    <h3>Stock Overview</h3>
    <table id="stockTable">
      <tr><th>Product</th><th>Price</th><th>Quantity</th></tr>
    </table>
  </div>

  <div class="section">
    <h3>Search Sales History by Date</h3>
    <input type="date" id="searchSalesDate" />
    <button onclick="searchSalesByDate()">Search</button>
  </div>

  <div class="section" id="salesSection">
    <h3>Sales History</h3>
    <ul id="salesLog"></ul>
  </div>

  <div class="section">
    <h3>Add Expense</h3>
    <input id="eAmount" placeholder="Expense Amount" type="number" />
    <input id="eDate" type="date" />
    <button onclick="addExpense()">Add</button>
  </div>

  <div class="section">
    <h3>Search Expense History</h3>
    <button onclick="showExpenses()">Show Expenses</button>
  </div>

  <div class="section" id="expenseSection">
    <h3>Expense History</h3>
    <ul id="expenseLog"></ul>
  </div>

  <div class="section">
    <h3>Profit / Loss</h3>
    <p>Total Sales: $<span id="totalSales">0</span></p>
    <p>Total Expenses: $<span id="totalExpenses">0</span></p>
    <p><strong>Net Profit: $<span id="netProfit">0</span></strong></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
